<!DOCTYPE html>
<html lang="da">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../css/forside.css" />
    <title>shkaniner.dk</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="inner_wrapper">
        <header>
          <figure class="logo">
            <a>
              <img src="../img/SHKLogo.jpg" alt="shkaniner_Logo" />
            </a>
            <figcaption>
              Schecke Hollænder klubben
            </figcaption>
          </figure>
          <nav>
            <ul>
              <li>
                <a href="../index.html">Forside</a>
              </li>
              <li>
                <a href="#" class="active">Racer</a>
              </li>
              <li>
                <a href="/tegning">Tegning</a>
              </li>
              <li>
                <a href="/find_en_avler">Find en avler</a>
              </li>
              <li>
                <a href="/bestyrelsen">Bestyrelsen</a>
              </li>
              <li>
                <a href="/klubben">Klubben</a>
              </li>
              <li>
                <a href="/bliv-medlem">Bliv medlem</a>
              </li>
              <li>
                <a href="/kontakt">Kontakt</a>
              </li>
              <li>
                <a href="/links">Links</a>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <main class="inner_wrapper">
          <ol>
              <li>Racer</li>
          </ol>
      </main>
    </div>
  </body>
</html>
